# aniwhere-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aniwhere/aniwhereapi/: AniwhereApiApplication.java
src/main/java/com/aniwhere/aniwhereapi/config/: AwsS3Config.java  DotEnvConfig.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aniwhere/aniwhereapi/domain/cart/controller/: CartController.java
src/main/java/com/aniwhere/aniwhereapi/domain/cart/dto/: CartItemDTO.java  CartItemListDTO.java
src/main/java/com/aniwhere/aniwhereapi/domain/cart/entity/: Cart.java  CartItem.java  Cartitem.java
src/main/java/com/aniwhere/aniwhereapi/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/aniwhere/aniwhereapi/domain/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/aniwhere/aniwhereapi/domain/member/controller/: KakaoController.java  MemberController.java
src/main/java/com/aniwhere/aniwhereapi/domain/member/dto/: JoinRequestDTO.java  KakaoRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberAuthDTO.java  MemberDTO.java
src/main/java/com/aniwhere/aniwhereapi/domain/member/entity/: Member.java
src/main/java/com/aniwhere/aniwhereapi/domain/member/enums/: MemberRole.java
src/main/java/com/aniwhere/aniwhereapi/domain/member/repository/: MemberRepository.java
src/main/java/com/aniwhere/aniwhereapi/domain/member/service/: KakaoService.java  (+4 more)
src/main/java/com/aniwhere/aniwhereapi/domain/order/: Order.java  OrderItems.java
src/main/java/com/aniwhere/aniwhereapi/entity/: BaseEntity.java
src/main/java/com/aniwhere/aniwhereapi/exception/: CustomJWTException.java  NoAdultNoAccessException.java  OutOfStockException.java
src/main/java/com/aniwhere/aniwhereapi/exception/advice/: CustomControllerAdvice.java  NoAdultNoAccessException.java
src/main/java/com/aniwhere/aniwhereapi/health/: HealthController.java
src/main/java/com/aniwhere/aniwhereapi/init/: NotProd.java
src/main/java/com/aniwhere/aniwhereapi/props/: JwtProps.java
src/main/java/com/aniwhere/aniwhereapi/security/: CustomUserDetailService.java  MemberDTO.java
src/main/java/com/aniwhere/aniwhereapi/security/filter/: JWTCheckFilter.java
src/main/java/com/aniwhere/aniwhereapi/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/aniwhere/aniwhereapi/util/: CookieUtil.java  JWTUtil.java  TimeUtil.java
src/main/java/com/aniwhere/aniwhereapi/util/excel/: ExcelColumn.java  ExcelDataExtractor.java  ExcelGenerator.java  RegistrationFailResponseDTO.java  SimpleExcelFile.java
src/main/java/com/aniwhere/aniwhereapi/util/file/: AwsS3Util.java  CustomFileUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/test/java/com/aniwhere/aniwhereapi/: AniwhereApiApplicationTests.java
(+52 files in other folders)
